# springboot-util

./: .gitignore  README.md
spring-extend-bean/: pom.xml
springboot/: pom.xml  t_area.sql
springboot-chart/: README.md  pom.xml
springboot-chart/src/main/resources/static/: index.html
springboot-cors/springboot-cors-client/: .gitignore  pom.xml
springboot-cors/springboot-cors-server/: pom.xml
springboot-dubbo/dubbo-consumer/: pom.xml
springboot-dubbo/dubbo-interface/: pom.xml
springboot-dubbo/dubbo-provider/: pom.xml
springboot-error/: pom.xml
springboot-interceptor/: pom.xml
springboot-jsp/: pom.xml
springboot-jsp/src/main/resources/: application.properties
springboot-jsp/src/main/webapp/: index.jsp
springboot-jxls/: pom.xml
springboot-mail/: .gitignore  pom.xml
springboot-mail/src/main/resources/: application.yml
springboot-mybatis-plus/: .gitignore  pom.xml  tbl_employee.sql
springboot-mybatis-plus/src/main/resources/: application.properties
springboot-mybatis/springboot-mybatis-annotation/: pom.xml
springboot-mybatis/springboot-mybatis-config/: pom.xml
springboot-redis-template-code/: .gitignore  pom.xml
springboot-redis-template-code/src/main/resources/: application.properties
springboot-sharding-jdbc/: .gitignore  pom.xml
springboot-sharding-jdbc/src/main/resources/: application-sharding.yml  application.yml
springboot-shiro/: pom.xml  springboot_shiro.sql
springboot-shiro/src/main/java/com/jas/: ShiroApplication.java
springboot-shiro/src/main/java/com/jas/common/: MyBasePageRequest.java  MyBasePageResponse.java  ResponseEntity.java
springboot-shiro/src/main/java/com/jas/common/service/: SuperService.java
springboot-shiro/src/main/java/com/jas/common/shiro/: MyShiroRealm.java  ShiroLoginFilter.java  ShiroPermsFilter.java  ShiroSessionManager.java
springboot-shiro/src/main/java/com/jas/config/: DataSourceConfig.java  ShiroConfig.java
springboot-shiro/src/main/java/com/jas/entity/: Auth.java  Role.java  RoleAuth.java  User.java  UserRole.java
springboot-shiro/src/main/java/com/jas/exception/: MyException.java
springboot-shiro/src/main/java/com/jas/mapper/: AuthDao.java  RoleAuthDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
springboot-shiro/src/main/java/com/jas/service/: AuthService.java  RoleAuthService.java  RoleService.java  UserRoleService.java  UserService.java
springboot-shiro/src/main/java/com/jas/service/impl/: AuthServiceImpl.java  RoleAuthServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
springboot-shiro/src/main/java/com/jas/status/: AuthorizationEnum.java  BaseLogicDeleteEnum.java  StatusInfoEnum.java
springboot-shiro/src/main/java/com/jas/vo/: UserVo.java
springboot-shiro/src/main/java/com/jas/web/: AuthController.java  RoleAuthController.java  RoleController.java  UserController.java  UserRoleController.java
springboot-shiro/src/main/resources/: application.properties
springboot-shiro/src/main/resources/com/jas/mapper/: AuthMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-shiro/src/test/java/com/jas/: MpGenerator.java  ShiroApplicationTests.java  ShiroTest.java  UserServiceTest.java
springboot-swagger/: pom.xml
springboot/areadisplay/: project.config.json
springboot/areadisplay/pages/list/: list.js  list.wxml  list.wxss
springboot/areadisplay/pages/operation/: operation.js  operation.json  operation.wxml  operation.wxss
springboot/src/main/resources/: application.properties  mybatis-config.xml
(+144 files in other folders)
